{
  "name": "@builderdao-learn/cosmos-build-a-nameservice-app",
  "version": "1.0.0",
  "description": "Learn how to build a nameservice application with the Cosmos SDK",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "content:prepublish": "builderdao tutorial  prepublish",
    "content:index": "dotenv -f ../../.env builderdao algolia publish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": [
    "Cosmos",
    "Go",
    "CLI"
  ],
  "author": "",
  "license": "ISC"
}
