{
  "name": "@builderdao-learn/thegraph-matchstick",
  "version": "1.0.0",
  "description": "Learn how to write unit tests for subgraphs with matchstick",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "builderdao tutorial prepublish"
  },
  "keywords": [
    "JS/TS",
    "GraphQL",
    "Javascript"
  ],
  "author": "",
  "license": "ISC"
}
