{
  "name": "@builderdao-learn/bh-test-61",
  "version": "1.0.0",
  "description": "This is cool",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builderdao": "builderdao",
    "content:prepublish": "builderdao tutorial prepublish",
    "content:index": "builderdao algolia publish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": "GraphQL",
  "author": "",
  "license": "ISC"
}
