{
  "name": "@builderdao-learn/near-build-a-crowdfunding-dapp-on-near",
  "version": "1.0.0",
  "description": "Learn how to build a crowdfunding dApp on the NEAR blockchain with Rust and React",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "content:prepublish": "builderdao tutorial prepublish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": [
    "Near",
    "JS/TS",
    "Rust",
    "React",
    "Rust"
  ],
  "author": "",
  "license": "ISC"
}
