{
  "name": "@builderdao-learn/celo-how-to-successfully-connect-to-a-celo-wallet-with-a-react-native-dapp",
  "version": "1.0.0",
  "description": "Learn how to successfully set up a Celo Wallet with a React Native DApp using Redux",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "builderdao tutorial prepublish"
  },
  "keywords": [
    "JS/TS",
    "React Native",
    "NodeJS"
  ],
  "author": "",
  "license": "ISC"
}
