{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tutorials/*",
    "templates/*",
    "dao-programs/programs/*"
  ],
  "scripts": {
    "builderdao": "builderdao",
    "build": "turbo run prebuild:content build link",
    "build:cli": "turbo run build --scope=@builderdao/cli --no-deps",
    "build:localnet": "turbo run build:localnet",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test --parallel",
    "test:anchor": "cd dao-programs && anchor test",
    "test:programs": "turbo run test:program --parallel --scope=@builderdao-sdk*",
    "clean": "turbo run clean --parallel",
    "prepare": "husky install",
    "prepublish:tutorials": "turbo run prepublish"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "dao-programs/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/dao-utils/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/md-utils/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tutorials/**/content/**/*.{md,mdx}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.5"
}
