{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tutorials/*",
    "templates/*",
    "dao-programs/programs/*"
  ],
  "scripts": {
    "postinstall": "yarn copy:.env.local",
    "copy:.env": "cp -f ./.env ./packages/cli/ && cp -f ./.env ./apps/web/",
    "copy:.env.local": "cp -f ./.env.local ./packages/cli/ && cp -f ./.env.local ./apps/web/",
    "builderdao": "builderdao",
    "build": "turbo run prebuild:content build link --ignore=@builderdao-learn/*",
    "build:cli": "turbo run build link --scope=@builderdao/cli --include-dependencies --no-deps",
    "build:localnet": "turbo run build:localnet",
    "dev": "turbo run dev --parallel --ignore=@builderdao-learn/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "test": "turbo run test --parallel",
    "test:anchor": "cd dao-programs && ./deploy && anchor test",
    "test:programs": "turbo run test:program --parallel --scope=@builderdao-sdk*",
    "clean": "turbo run clean --parallel",
    "prepare": "husky install",
    "content:setstate:publish": "turbo run builderdao --scope=@builderdao-learn/* --concurrency=3 -- proposal publish",
    "content:prepublish": "turbo run content:prepublish --scope=@builderdao-learn/* --concurrency=4",
    "content:index": "turbo run content:index --scope='@builderdao-learn/*' --concurrency=4",
    "content:publish": "turbo run content:publish --scope='@builderdao-learn/*' --concurrency=3 --force --continue -- --force --skip-images",
    "content:deploy": "turbo run content:prepublish content:index  --scope='@builderdao-learn/*' --concurrency=1"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "dao-programs/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/migration/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/md-utils/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tutorials/**/content/**/*.{md,mdx}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.5"
}
