{
  "name": "@builderdao-learn/cosmos-build-a-polling-app",
  "version": "1.0.0",
  "description": "Learn how to build a polling app using the Cosmos SDK",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "builderdao tutorial prepublish"
  },
  "keywords": [
    "Cosmos",
    "Go",
    "CLI"
  ],
  "author": "",
  "license": "ISC"
}
