{
  "name": "@builderdao-learn/polygon-funding-dao-polygon",
  "version": "1.0.0",
  "description": "Create a Funding DAO, where people can use MATIC tokens to become either a Member or Stakeholder in the DAO and fund proposals they vote on.",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "content:prepublish": "builderdao tutorial  prepublish",
    "content:index": "builderdao algolia publish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": [
    "Polygon",
    "JS/TS",
    "Truffle",
    "Solidity",
    "Arweave",
    "Typescript"
  ],
  "author": "",
  "license": "ISC"
}
