{
  "name": "@builderdao-learn/terra-interacting-with-terra-endpoints",
  "version": "1.0.0",
  "description": "Learn how to start using the Terra SDK with DataHub",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builderdao": "builderdao",
    "content:prepublish": "builderdao tutorial  prepublish",
    "content:index": "builderdao algolia publish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": [
    "Terra",
    "JS/TS",
    "NodeJS",
    "Javascript"
  ],
  "author": "",
  "license": "ISC"
}
