{
  "name": "@builderdao-learn/why-upgrade-smart-contracts-the-how-to-guide",
  "version": "1.0.0",
  "description": "Smart Contracts are meant to be immutable! That is a principal pillar of decentralization. Why do we need to create(read upgrade) new versions of Smart Contracts? Well, the same reason the V2 of software is better than V1. In this article, the reader will learn what upgradable Smart Contracts are and how to write an upgradable contract. Using a code example, we will build and deploy a ticketing Smart Contract which is upgradeable using the Transparent Proxy Pattern.\n",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builderdao": "builderdao",
    "content:prepublish": "builderdao tutorial prepublish",
    "content:index": "builderdao algolia publish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": "Hardhat, Javascript, Smart Contract, Solidity",
  "author": "",
  "private": true,
  "license": "ISC"
}
