{
  "name": "@builderdao-learn/celo-build-a-dao-on-celo",
  "version": "1.0.0",
  "description": "Build a functioning DAO by writing the Solidity smart contract and building a React Native dApp",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builderdao": "builderdao",
    "content:prepublish": "builderdao tutorial  prepublish",
    "content:index": "builderdao algolia publish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": [
    "Celo",
    "JS/TS",
    "Solidity",
    "React Native",
    "NodeJS",
    "Truffle"
  ],
  "author": "",
  "private": true,
  "license": "ISC"
}
