{
  "name": "@builderdao-learn/the-graph-uniswap-latest-pair",
  "version": "1.0.0",
  "description": "Scan the latest pairs added on UniswapV3 using TheGraph in Google Sheets",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builderdao": "builderdao",
    "content:prepublish": "builderdao tutorial  prepublish",
    "content:index": "builderdao algolia publish",
    "content:publish": "builderdao tutorial publish"
  },
  "keywords": [
    "The Graph",
    "JS/TS",
    "GraphQL",
    "Javascript"
  ],
  "author": "",
  "private": "true",
  "license": "ISC"
}
