{
  "name": "@builderdao-learn/near-write-nft-contracts-in-rust",
  "version": "1.0.0",
  "description": "Learn how to create and interact with NFTs on NEAR",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "builderdao tutorial prepublish"
  },
  "keywords": [
    "Near",
    "Rust",
    "Smart contracts",
    "Rust"
  ],
  "author": "",
  "license": "ISC"
}
