{
  "name": "@builderdao-learn/thegraph-deploy-subgraph-using-polygon",
  "version": "1.0.0",
  "description": "Learn how to deploy a Solidity smart contract to Polygon Mumbai testnet using HardHat, then create and deploy its subgraph to the Subgraph Studio",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "builderdao tutorial prepublish"
  },
  "keywords": [
    "JS/TS",
    "Solidity",
    "Javascript",
    "Solidity",
    "Hardhat"
  ],
  "author": "",
  "license": "ISC"
}
