{
  "name": "@builderdao-learn/avalanche-on-chain-nft-game",
  "version": "1.0.0",
  "description": "Discover how to create your own NFT game using Avalanche",
  "main": "index.js",
  "files": [
    "content",
    "builderdao.config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "builderdao tutorial prepublish"
  },
  "keywords": [
    "Avalanche"
  ],
  "author": "",
  "license": "ISC"
}
